<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>
  <body>
    <h1>
      <style>
       h1 {
         color: RGB(155,0,205);
         font-family: Courier New, Courier, Mono;
         text-align: center;}
      </style>
      Interactive H-R Diagram
    </h1>

    <h2>
      <style>
        h2 {
          color: RGB(0,0,255);
          font-family: Courier New, Courier, Mono;
          text-align: center;
        }
      </style>
        UniverseLink Labs
    </h2>
    <img src="http://cdn.thinglink.me/api/image/372740071884849152/1024/10/scaletowidth/0/0/1/1/false/true?wait=true">
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
    <style>
      p {
          font-family: Courier New, Courier, Mono;
          color: RGB(0,0,0);
          text-align: center;
        }
    </style>
    <font size="1"><p>Image Credits: https://www.thinglink.com/scene/372740071884849152</p></font>
    <center><form onsubmit = "coordinates();">
      <style>
        p {
          font-family: Courier New, Courier, Mono;
          color: RGB(0,0,0);
          text-align: center;
        }
        input[type=text] {
          border: none;
          font-family: Courier New, Courier, Mono;
          border-bottom: 4px solid black;
          padding: 0px 0px 5px;
        }
        input[type=number] {
          border: none;
          font-family: Courier New, Courier, Mono;
          border-bottom: 4px solid black;
          padding: 0px 0px 5px;
        }
        button {
          font-family: Courier New, Courier, Mono;
          padding: 7px 7px;
        }
      </style>
      <p>Enter Absolute Magnitude (Y-Axis)</p>
      <div>
        <label for="Absolute Magnitude">Absolute Magnitude:</label>
        <input type="number" id="Absolute Magnitude">
      </div>
      <p>Enter Spectral Class (X-axis)</p>
      <div>
        <label for="Letter">Letter/Spectral Class:</label>
        <input type="text" id="Letter">
      </div>
      <div>
        <label for="Number">Number/Spectral Class</label>
        <input type="number" id="Number">
      </div>
      <div class="button">
        <button type="submit">Create Star</button>
      </div>
      </center></form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      function coordinates(){
        var x=0;
        var y=0;
        window.alert(x)
        window.alert(y)
        var magnitude=document.getElementById("Absolute Magnitude").value;
        window.alert(magnitude==3);
        var letter=document.getElementById("Letter").value;
        window.alert(letter=="O");
        var number=document.getElementById("Number").value;
        window.alert(number==7);
        if(letter=="O"){
          window.alert("works");
          x=0;
        }
        window.alert(x);
        }
      }
    </script>
  </body>
</html>
