<!doctype html>
<html lang="en">
  <body>
	<h1>
	  Interactive Sunspot Butterfly Diagram
	</h1>
      <style>
        h1 {
         color: RGB(0,0,0);
         font-family: Helvetica Narrow, sans-serif;
         text-align: center;}
        h2 {
          color: RGB(0,0,0);
          font-family: Helvetica Narrow, sans-serif;
          text-align: center;
        }
        canvas{
          background-color:white;
          padding: 0px 0px 0px 256px;
          float: left;
          display: inline;
        }
        body{
          background-image
        }
        img {    
          display:none;
        }
      	p {
          font-family: Helvetica Narrow, sans-serif;
          color: RGB(0,0,0);
          text-align: center;
        }
        input[type=text] {
          border: none;
          font-family: Helvetica Narrow, sans-serif;
          border-bottom: 3px solid black;
          padding: 0px 0px 5px;
        }
        input[type=number] {
          border: none;
          font-family: Helvetica Narrow, sans-serif;
          border-bottom: 3px solid black;
          padding: 0px 0px 5px;
        }
        #tester {
          background-color: white;
          width: 150px;
          height: 435px;
          border: 15px solid lightblue;
          padding: 10px;
          float: right;
        }
        #special {
           width: 100px;
           height: 20px;
           border: 5px solid black;
           padding: 3px;
        }
	      h3{
		      visibility: hidden;
	      }
      </style>
    <h2>
        Tester Project
    </h2>
	  <div>
        <canvas id="sunspotdiagram" width="366" height="450"></canvas>
        <font size="2">
        <p id="tester">Instructions:</p>
        </font>
	  </div>
	  <h3>i d k what this is</h3>
	  <h3>but it takes up space</h3>
	  <h3>efficiencyyy</h3>
	  <h3>but it takes up space</h3>
    <form><center>
        <div>
          <label for="Solar Latitude">Solar Latitude:</label>
          <input type="number" id="Solar Latitude">
        </div>
        <div>
          <label for="Year">Year of Sunspot:</label>
          <input type="number" id="year">
        </div>
        <div>
          <p id="special" onclick ="log()">Log Sunspot</p>
        </div>
    </center></form>
	  <img id="butterfly" src="http://cse.ssl.berkeley.edu/segwayed/lessons/sunspots/images/last_butterfly.gif">
	  <h3>efficiencyyy</h3>
	  <h3>but it takes up space</h3>
    <script>
      var x=0;
      var y=0;
      var canvas = document.getElementById("sunspotdiagram");
      var ctx = canvas.getContext("2d");
      var img = document.getElementById("butterfly");
      ctx.drawImage(img, 0, 0);
      ctx.fillStyle="#000000";
	    function log(){
        var allElementsX=[];
        var allElementsY=[];
        x=0;
        y=0;
        var latitude=document.getElementById("Sunspot Latitude").value;
        var year=document.getElementById("Year").value;
        x=determinex(year);
        y=determiney(latitude);
        allElementsX.push(x);
        allElementsY.push(y);
          for(var i=0;i<allElementsX.length;i++){
              allElementsX[i]=allElementsX[i]*1;
              allElementsY[i]=allElementsY[i]*1
              ctx.beginPath();
              ctx.arc(allElementsX[i], allElementsY[i], 5, 0, 2 * Math.PI);
              ctx.fill();
              ctx.closePath();
          }
	   }
     function determinex(year){
          var newx=0;
          year=year-1985;
          newx=36.6*year;
          return newx;
     }
     function determiney(latitude){
          var newy=0;
          latitude=latitude+60;
          newy=(450/120)*latitude;
          newy=450-newy;
          return newy;
     }
   </script>
  </body>
</html>
